# Example 1
raw1 = 'R75,D30,R83,U83,L12,D49,R71,U7,L72'
raw2 = 'U62,R66,U55,R34,D71,R55,D58,R83'

#Example 2
raw1 = 'R98,U47,R26,D63,R33,U87,L62,D20,R33,U53,R51'
raw2 = 'U98,R91,D20,R16,D67,R40,U7,R15,U6,R7'

w1 = raw1.split(',')
w2 = raw2.split(',')

def move(x: int, y: int, movement: str) -> list:
    coordinates = []
    dir = movement[0]
    units = int(movement[1:])

    for i in range(units):
        if dir == 'L':
            x -= 1
        elif dir == 'R':
            x += 1
        elif dir == 'U':
            y += 1
        elif dir == 'D':
            y -= 1

        coordinates.append((x, y))

    return coordinates

def coor_master_list(instructions: list) -> list:
    coor_list = []
    x = 0
    y = 0

    for instruction in instructions:
        coor_list = coor_list + move(x, y, instruction)
        x = coor_list[-1][0]
        y = coor_list[-1][1]

    return coor_list

w1_list = coor_master_list(w1)
w2_list = coor_master_list(w2)

intersections = []
for position1 in w1_list:
    if position1 in w2_list:
        intersections.append(position1)

print(intersections)
for pair in intersections:
    print(abs(pair[0]) + abs(pair[1]))
